# course

./: .classpath  .gitignore  .project  output  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
learnit-annotations/: pom.xml
learnit-annotations/src/main/java/bg/learnit/annotation/: MetaModel.java
learnit-annotations/src/main/java/bg/learnit/annotation/processor/: ElementProcessor.java  MetaModelAnnotationProcessor.java  VelocityUtils.java
learnit-annotations/src/main/resources/: metaInfo.vm
learnit-mail/: .project  pom.xml
learnit-mail/src/main/java/bg/learnit/mail/service/: EmailService.java  SimpleMailMessageFactory.java
learnit-mail/src/main/resources/: mail.properties
learnit-mail/src/test/java/bg/learnit/mail/service/: EmailServiceTest.java
learnit-webapp/: .project  pom.xml  sonar-project.properties
learnit-webapp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
learnit-webapp/src/main/java/bg/learnit/webapp/course/beans/: CourseBean.java  LoginBean.java  ProfileBean.java  QuizBean.java  RegisterBean.java  UsersBean.java  WeekBean.java
learnit-webapp/src/main/java/bg/learnit/webapp/course/db/dao/: UserDAO.java
learnit-webapp/src/main/java/bg/learnit/webapp/course/db/model/: Course.java  Material.java  User.java
learnit-webapp/src/main/java/bg/learnit/webapp/course/filters/: LoginFilter.java
learnit-webapp/src/main/java/bg/learnit/webapp/course/listener/: SLF4JBridgeHandlerListener.java
learnit-webapp/src/main/java/bg/learnit/webapp/course/service/: CourseService.java  UsersService.java
learnit-webapp/src/main/java/bg/learnit/webapp/course/util/: JSFUtils.java  SecurityUtils.java
learnit-webapp/src/main/resources/: log4j.properties  mongodb.properties  mongodb_local.properties
learnit-webapp/src/main/resources/i18n/: messages_de.properties
learnit-webapp/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
learnit-webapp/src/main/webapp/pages/: login.xhtml
learnit-webapp/src/main/webapp/pages/home/: mycourses.xhtml  profile.xhtml  underConstruction.xhtml  users.xhtml
learnit-webapp/src/main/webapp/pages/home/course/: addWeekMaterials.xhtml  materials.xhtml  menu.xhtml  quizzes.xhtml
learnit-webapp/src/main/webapp/pages/register/: success.xhtml
learnit-webapp/src/main/webapp/resources/css/: default.css
learnit-webapp/src/main/webapp/templates/: header.xhtml  main.xhtml
src/main/java/bg/learnit/course/: LoginBean.java  RegisterBean.java
src/main/java/bg/learnit/course/beans/: CourseBean.java  HelloBean.java  LoginBean.java  ProfileBean.java  QuizBean.java  RegisterBean.java  User.java  UsersBean.java
src/main/java/bg/learnit/course/db/dao/: UserDAO.java
src/main/java/bg/learnit/course/db/model/: Course.java  User.java  Users.java
src/main/java/bg/learnit/course/db/util/: HibernateUtil.java  UsersDao.java
src/main/java/bg/learnit/course/filters/: LoginFilter.java
src/main/java/bg/learnit/course/listener/: SLF4JBridgeHandlerListener.java
src/main/java/bg/learnit/course/service/: CourseService.java  EmailService.java  UsersService.java
src/main/java/bg/learnit/course/util/: JSFUtils.java  Mailer.java  SecurityUtils.java
src/main/java/eu/dreamix/jsfdemo/: HelloBean.java  LoginBean.java  RegisterBean.java
src/main/java/eu/dreamix/jsfdemo/db/: Users.java
src/main/java/eu/dreamix/jsfdemo/db/dao/: UserDAO.java
src/main/java/eu/dreamix/jsfdemo/db/model/: Users.java
src/main/java/eu/dreamix/jsfdemo/db/util/: HibernateUtil.java  UsersDao.java
src/main/java/eu/dreamix/jsfdemo/filters/: LoginFilter.java
src/main/java/eu/dreamix/jsfdemo/util/: JSFUtils.java  Mailer.java
src/main/resources/: hibernate.cfg.xml  mail.properties  mongodb.properties  spring-config.xml
src/main/resources/i18n/: messages.properties  messages_bg.properties  messages_de.properties
src/main/webapp/WEB-INF/: faces-config.xml  spring-config.xml  web.xml
src/main/webapp/css/: default.css
src/main/webapp/pages/: error.xhtml  index.jsf  index.xhtml  login.xhtml  menu.xhtml
src/main/webapp/pages/home/: addcourse.xhtml  addquiz.xhtml  courses.xhtml  profile.xhtml  quizzes.xhtml
src/main/webapp/pages/home/course/: addquiz.xhtml  menu.xhtml
src/main/webapp/pages/register/: register.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/templates/: baseTemplate.xhtml  footer.xhtml  header.xhtml  main.xhtml
