mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.port=587

#mail.smtp.host=mail.learnit.bg
#mail.smtp.starttls.enable=true
#mail.smtp.auth=true
#mail.smtp.port=25

from.username=contact@learnit.bg
from.password=secredpass
